media-services.online"
MEDIA_SERVICE_BASE_URL="http://46.166.162.17:8050"
TELEGRAM_BOT_API_BASE_URL="http://telegram-bot-api:8081/bot"
TELEGRAM_BOT_WEBHOOK_URL="http://media-bot/instances/{}/webhook"

API_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx

DATABASE_CONNECTION_POOL_MIN_SIZE=4
DATABASE_CONNECTION_POOL_MAX_SIZE=10
DATABASE_CONNECTION_URL=postgresql://postgres:49yLujm8Tihy@postgres:5432/database

REDIS_HOST="redis"
REDIS_PORT=6379

MEDIA_BOT_LISTEN_ADDRESS="127.0.0.1"
MEDIA_BOT_LISTEN_PORT="9050"

PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=test

PGDATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


B2_APPLICATION_KEY_ID=00281e769202dd80000000007
B2_APPLICATION_KEY=K002ZiYRHtgUL3Q8N76rx4JVJFiPHd0

TELEGRAM_PATH=/tmp/telegram-bot-api
TELEGRAM_API_ID=8875935
TELEGRAM_API_HASH=xxxxxxxxxxxxx
TELEGRAM_LOCAL=1
TELEGRAM_STAT=1
